tomcat:
  systemd_name: AB_DEVOPS_tomcat                                      
  home: "/app/ab_{{ test_env }}"
  web:
    ab_url: http://test-devops:7071/	  # для всех сред, уникальная, задать  лучше в group vars
